{
  "nameSpaced":    "Cookbook Hook Guide",
  "nameSpacedLow": "cookbook hook guide",
  "nameDashed":    "cookbook-hook-guide",
  "nameUscore":    "cookbook_hook_guide",
  "nameUscoreUp":  "COOKBOOK_HOOK_GUIDE",
  "nameUscoreCam": "Cookbook_Hook_Guide",
  "nameCamel":     "CookbookHookGuide",
  "nameCamelLow":  "cookbookHookGuide",
  "version":       "1.0.0",
  "copyright":     "2017",
  "license":       "MIT",
  "private":       true,
  "bugs": {
    "url":   "http://www.wpsitecare.com/support/",
    "email": "hello@wpsitecare.com"
  },
  "contributors": [
    {
      "name": "Robert Neu",
      "url":  "http://www.wpsitecare.com"
    },
    {
      "name": "WP Site Care",
      "url":  "http://www.wpsitecare.com"
    }
  ],
  "plugin": {
    "name":       "Cookbook Hook Guide",
    "uri":        "https://github.com/wpsitecare/cookbook-hook-guide",
    "author":     "WP Site Care",
    "license":    "MIT",
    "licenseuri": "http://wpsitecare.mit-license.org/"
  },
  "repository": {
    "type": "git",
    "url":  "https://github.com/wpsitecare/cookbook-hook-guide.git"
  },
  "devDependencies": {
    "sitecare-plugin-config": "wpsitecare/sitecare-plugin-config",
    "load-project-config": "~0.2.1"
  }
}
